%YAML 1.2
---
# see https://www.sublimetext.com/docs/scope_naming.html#entity
# see https://www.sublimetext.com/docs/index.html
# see http://www.sublimetext.com/docs/syntax.html#variables
# see https://raw.githubusercontent.com/kkos/oniguruma/v6.9.1/doc/RE

name: LOG
scope: source.log
version: 1

file_extensions:
  - log

variables:
  address: '(?:&[HX][0-9a-fA-F]{4}|[$#&][0-9a-fA-F]{4}|\b0X[0-9a-fA-F]{4}|\b0[a-fA-F]{4}H|\b[0-9]{4}H|[0-9]{4,5}D)\b'
  binary: '(?:%[01]+|[01]+B)\b'
  comment: '(?:;.+)'
  conditionals: '(?i)\b(?:NC|NZ|PE|PO|C|M|P|Z)\b'
  decimal: '(?:[0-9]+D|[0-9]+)'
  hexidecimal: '(?:&[HX][0-9a-fA-F]{2}|[$#&][0-9a-fA-F]{2}|\b0X[0-9a-fA-F]{2}|\b0[a-fA-F]{2}H|\b[0-9]{2}H)\b'
  label: '\b[a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]\b'
  label_multi: '{{label}}(?:[~&^|+-]{{label}})*'
  number: '(?:{{binary}}|{{octal}}|{{hexidecimal}}|{{decimal}})'
  octal: '(?:&O[0-7]+|[0-7]+[OQ])\b'
  bool: |-
    (?x:
      TRUE
    | FALSE
    )\b

contexts:
  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: labels

  labels:
    - match: '(INFO:)'
      captures:
        1: entity.name.function.log
    - match: '(WARNING:)'
      captures:
        1: constant.numeric.integer.log
    - match: '(CRITICAL WARNING:)'
      captures:
        1: keyword.operator.log
    - match: '(ERROR:)'
      captures:
        1: variable.member.log

